# ChannelDemo

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/github/rrj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rrj/: BaseActivity.java  MainActivity.java  MyApplication.java  SystemBarTintManager.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/github/rrj/config/: Constants.java
app/src/main/java/com/github/rrj/fragment/: FirstWebViewFragment.java  WebClientClickListener.java  WebViewFragment.java
app/src/main/java/com/github/rrj/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/github/rrj/widget/: MyAnimatorUpdateListener.java  PageLoadingView.java  PageState.java  PageStateLayout.java
app/src/main/res/drawable/: btn_bg.xml  progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  activity_welcome.xml  fragment_webview.xml  loadpage_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/rrj/: ExampleUnitTest.java
